# JWoWJPA

./: .classpath  .project  .travis.yml  README  README.md  jwow.sql  pom.xml  sonar-project.properties  wowdump.mwb
.travis/: upload-to-repo.sh
sql/: jwow.sql  wowdump.mwb
src/aka/jwowjpa/: ItemhasspellPK.java
src/aka/jwowjpa/model/: Item.java  ItemController.java  Itemhasspell.java  ItemhasspellController.java  ItemhasspellPK.java  Mount.java
src/main/java/aka/jwowjpa/: App.java
src/main/java/aka/jwowjpa/config/: PersistenceConfig.java
src/main/java/aka/jwowjpa/context/: ApplicationContext.java
src/main/java/aka/jwowjpa/exceptions/: EntityManagerException.java
src/main/java/aka/jwowjpa/model/: Item.java  ItemController.java  Itemhasspell.java  ItemhasspellController.java  MountController.java  PasswordReset.java  Spell.java  SpellController.java  User.java
src/main/java/aka/jwowjpa/persistence/controllers/: AbstractController.java  ItemController.java  ItemhasspellController.java  MountController.java  PasswordResetController.java  SpellController.java  UserController.java
src/main/java/aka/jwowjpa/persistence/models/: Item.java  Item_.java  Itemhasspell.java  ItemhasspellPK.java  ItemhasspellPK_.java  Mount.java  Mount_.java  PasswordReset.java  PasswordReset_.java  Spell.java  Spell_.java  User.java  User_.java
src/main/java/aka/jwowjpa/utils/: CryptoUtils.java
src/main/resources/: application-context.xml
src/main/resources/externalAnnotations/java/lang/: Integer.eea
src/main/resources/externalAnnotations/javax/persistence/: TypedQuery.eea
src/test/java/aka/jwowjpa/test/: Item_Test.java  TestHelper.java
src/test/java/aka/jwowjpa/test/context/: ApplicationContext_Test.java
src/test/java/aka/jwowjpa/test/controllers/: ItemController_Test.java  ItemhasspellController_Test.java  MountController_Test.java  PasswordResetController_Test.java  SpellController_Test.java  UserController_Test.java
src/test/java/aka/jwowjpa/test/models/: Item_Test.java  ItemhasspellPK_Test.java  Mount_Test.java  PasswordReset_Test.java  Spell_Test.java  User_Test.java
src/test/java/aka/jwowjpa/test/utils/: CryptoUtils_Test.java
src/test/resources/: application-test-context.xml  testApplicationContext.xml
