sonar.projectKey=JWoWJPA
sonar.projectName=JWoWJPA
sonar.projectVersion=0.0.1

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/welle/JWoWJPA
sonar.links.ci=https://travis-ci.org/welle/JWoWJPA
sonar.links.scm=https://github.com/welle/JMediaInfo
sonar.links.issue=https://github.com/welle/JWoWJPA/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

