sonar.projectKey=JWoWJPA
sonar.projectName=JWoWJPA
sonar.projectVersion=0.0.1

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/welle/JWoWJPA
sonar.links.ci=https://travis-ci.org/welle/JWoWJPA
sonar.links.scm=https://github.com/welle/JMediaInfo
sonar.links.issue=https://github.com/welle/JWoWJPA/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.java.coveragePlugin=jacoco
# SRC
sonar.sources=javasource
sonar.java.binaries=reports/classes
sonar.java.libraries=libs/*.jar
# Test
sonar.tests=JMetaagents/javasourceTest
sonar.java.test.binaries=reports/classes
sonar.java.test.libraries=libs/*.jar,libTest/**/*.jar

#Tells SonarQube where the unit tests execution reports are
sonar.junit.reportPaths=reports/junit

#Tells SonarQube where the unit tests code coverage report is
sonar.jacoco.reportPaths=reports/jacoco/jacoco.exec

# Encoding of the source files
sonar.sourceEncoding=UTF-8